{
  "name": "shatter-fantasy.editorutilities",
  "version": "0.0.1",
  "displayName": "SF Editor Utilities",
  "description": "This is the Editor Utilities developed by \nJonathan Westfall of Shatter Fantasy studio.",
  "documentationUrl": "",
  "keywords": [
    "2D",
    "Metroidvania",
    "Template",
    "Shatter Fantasy",
    "Jonathan Westfall"
  ],
  "category": "Template",
  "author": {
    "name": "Jonathan Westfall",
    "url": "https://github.com/Shatter-Fantasy/com.shatter-fantasy.metroidvania-toolkit"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/com.unity.test-framework.git",
    "type": "git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Shatter-Fantasy"
  },
  "_upm": {
    "changelog": "### Changed\n- Started the 2D Character Controller"
  },
  "unity": "2022.2",
  "dependencies": {
    "com.unity.cinemachine": "3.0.0-pre.4",
    "com.unity.inputsystem": "1.5.1"
  }
}