{
    "name": "SFEditor.Utilities",
    "rootNamespace": "SFEditor.Utilities",
    "references": [
        "GUID:a36038c41c31fd4468a7b4729e0e6ae4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}